# FYP

./: .classpath  .project  README.md  pom.xml
repo/org/opencv/opencv/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/opencv/opencv/3.1.0/: opencv-3.1.0-windows-x86_64.jar.md5  opencv-3.1.0-windows-x86_64.jar.sha1  opencv-3.1.0.pom  opencv-3.1.0.pom.md5  opencv-3.1.0.pom.sha1
src/main/java/manga/detect/: Face.java  Mouth.java  Speaker.java  SpeakerDetector.java
src/main/java/manga/element/: MangaBalloon.java  MangaElement.java  MangaGenerator.java  MangaPage.java  MangaPanel.java  MangaPanelImage.java  ScreamBalloon.java
src/main/java/manga/page/: MangaBalloon.java  MangaElement.java  MangaGenerator.java  MangaPage.java  MangaPanel.java  MangaPanelImage.java  MangaText.java  ScreamBalloon.java
src/main/java/manga/panel/: MangaPanel.java
src/main/java/manga/process/subtitle/: CustomEdge.java  InfoTuple.java  Subtitle.java  SubtitleCompressor.java  SubtitleProcessor.java  SubtitleTimeInfo.java  Triplet.java  WordPosTuple.java
src/main/java/manga/process/video/: FrameImage.java  KeyFrame.java  VideoFileChooser.java  VideoProcessor.java
src/main/java/org/jdesktop/swingx/painter/: AbstractAreaPainter.java
src/main/java/pixelitor/: Pixelitor.java
src/main/java/pixelitor/filters/gui/: RangeBasedOnImageSize.java  StrokeParam.java
src/main/java/pixelitor/filters/painters/: TranslatedMangaTextPainter.java
src/main/java/pixelitor/history/: DeselectEdit.java
src/main/java/pixelitor/layers/: ImageLayer.java  MangaText.java  TextLayer.java
src/main/java/pixelitor/menus/: MenuBar.java
src/main/java/pixelitor/tools/: ShapeType.java
src/main/java/pixelitor/tools/shapes/: WordBalloon.java
src/main/java/pixelitor/tools/shapestool/: ShapesTool.java  TwoPointBasedPaint.java
src/main/java/pixelitor/utils/debug/: ContentLayerNode.java  SelectionNode.java
src/main/java/subtitle/process/: SubtitleProcessor.java  SubtitleTimeInfo.java
src/main/java/video/process/: VideoProcessor.java
