<!--
  ~ Copyright 2016 Laszlo Balazs-Csiki
  ~
  ~ This file is part of Pixelitor. Pixelitor is free software: you
  ~ can redistribute it and/or modify it under the terms of the GNU
  ~ General Public License, version 3 as published by the Free
  ~ Software Foundation.
  ~
  ~ Pixelitor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Pixelitor. If not, see <http://www.gnu.org/licenses/>.
  -->

<!-- Tested with Maven version 3.2.5 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fyp</groupId>
    <artifactId>FYP</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>fyp</name>
    <url>https://github.com/pwlam09/FYP.git</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

<!-- A local repository to store the native libs --> <!-- THIS IS THE NEW ENTRY-->
 	<repositories>
        <repository>
            <id>repo</id>
            <url>file://${project.basedir}/repo</url>
        </repository>
    </repositories>

    <build>
        <defaultGoal>package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>pixelitor.Pixelitor</mainClass>
                        </manifest>
                        <manifestEntries>
                            <SplashScreen-Image>images/splash.png</SplashScreen-Image>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!--there are only test dependencies-->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>

       <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-swing-junit-4.5</artifactId>
            <version>1.2.0</version>
            <scope>test</scope>
        </dependency>
        
        <!-- compile dependency -->
<!--         <dependency>
		    <groupId>org.bytedeco</groupId>
		    <artifactId>javacv-platform</artifactId>
		    <version>1.3</version>
	  	</dependency> -->
	  	
	  	<!-- Successful local repository installation of opnecv -->
<!--         <dependency>
            <groupId>org.opencv</groupId>
            <artifactId>opencv</artifactId>
            <version>3.2.0</version>
            <classifier>windows-x86_64</classifier>
        </dependency> -->
        
        <!-- opencv -->
        <dependency>
            <groupId>org.opencv</groupId>
            <artifactId>opencv</artifactId>
            <version>3.1.0</version>
            <classifier>windows-x86_64</classifier>
        </dependency>
<!-- system scope (not preferred because the project depends on system setting) -->
<!--     	
		<dependency>
	    	<groupId>org.javaopencvbook</groupId>
	    	<artifactId>opencv</artifactId>
	    	<version>2413</version>
  	        <systemPath>C:\PP_file\cityuFYP\FYP_git\FYP\repo\opencv-2413.jar</systemPath>
        	<scope>system</scope>    	     
    	</dependency>  -->

		<!-- stanford nlp processing -->
	 	<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>3.7.0</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>3.7.0</version>
			<classifier>models</classifier>
		</dependency>

		<!-- for drawing word graph -->
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-core</artifactId>
			<version>1.0.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jgrapht/jgrapht-ext -->
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-ext</artifactId>
			<version>1.0.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/jgraph/jgraph -->
		<dependency>
			<groupId>jgraph</groupId>
			<artifactId>jgraph</artifactId>
			<version>5.13.0.0</version>
		</dependency>
    </dependencies>
</project>
